{
    "name": "chuwen/jiayu-hydropower-query",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wenzhou Chan",
            "email": "chenwenzhou@aliyun.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*"
    }
}
